#Config General
server.port=8585
spring.profiles.active=Communication-Http

server.servlet.context-path=/resources


logging.level.org.springframework.web=TRACE
#logging.level.root=DEBUG

#Database
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resourceaccount?createDatabaseIfNotExist=true&&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#Hibernate
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Internal properties
endpoint.base.auth=http://localhost:8787/singlesignon/
endpoint.partial.save.user=user